# ShubhamSharmaTask

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/bittslife/shubhamsharmatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/bittslife/shubhamsharmatask/: App.kt  MainActivity.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/data/db/: HoldingsDao.kt  HoldingsDatabase.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/data/model/: Data.kt  PortfolioSummary.kt  UserHolding.kt  UserHoldingResponse.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/data/network/: ApiService.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/data/repositories/: HoldingsRepository.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/di/: DataModule.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/ui/activities/: HoldingsActivity.kt  HoldingsViewModel.kt  MainActivity.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/ui/activities/componenets/: HoldingsScreen.kt  PortfolioTopBar.kt  SummaryCard.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/bittslife/shubhamsharmatask/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/bittslife/shubhamsharmatask/: AppTest.kt  ExampleUnitTest.kt
app/src/test/java/xyz/bittslife/shubhamsharmatask/data/model/: DataTest.kt  PortfolioSummaryTest.kt  UserHoldingResponseTest.kt  UserHoldingTest.kt
app/src/test/java/xyz/bittslife/shubhamsharmatask/data/network/: ApiServiceTest.kt
app/src/test/java/xyz/bittslife/shubhamsharmatask/data/repository/: HoldingsRepositoryTest.kt
app/src/test/java/xyz/bittslife/shubhamsharmatask/di/: DataModuleTest.kt
app/src/test/java/xyz/bittslife/shubhamsharmatask/ui/activities/: HoldingsViewModelTest.kt
app/src/test/java/xyz/bittslife/shubhamsharmatask/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
